01/13/2021, 21:40:31|7617a82c4980c3abafc6233e8ed798ab|Gold Pushes Higher But Stays Within Mid-$1,800, Wary of Bond Yields|By Investing.com|2021-01-13
01/13/2021, 21:40:31|a597c89a59c7779cc684f7dfbb22811d|Commodities and Cryptos: Busy on the oil front, Gold coils up, Bitcoin steadies|By Marketpulse|2021-01-13
01/13/2021, 21:40:31|8cf7e559021a02e39b21878c89f3c357|Gold Price Prediction – Prices Consolidate Follow In Line CPI|By FXEmpire|2021-01-13
01/13/2021, 21:40:31|53c9c0f2beb82f71eee8cdccdef5d8a7|Gold prices settle near one-week high as markets keep an eye on second Trump impeachment|By MarketWatch|2021-01-13
01/13/2021, 21:40:31|ae0f5c1ac9d19bef1477fae808c0378a|Osisko Gold provides Q4 prelim revenue|By Seeking Alpha|2021-01-13
01/13/2021, 21:40:31|6bd371bc59500d53455dcd6043e7ac83|Hecla Mining's Q4 total silver production flat, gold output down a third|By Seeking Alpha|2021-01-13
01/13/2021, 21:40:31|3f9df02e7f2b7892d7359d8f20057cf6|Short Sellers Seek Direction on Gold Stocks |By 247wallst|2021-01-13
01/13/2021, 21:40:31|19a62f64ae563bb7896d25657bbb6193|Price of Gold Fundamental Daily Forecast – Firm but Buyers Remain Cautious Due to Dollar, Yield Strength|By FXEmpire|2021-01-13
01/13/2021, 21:40:31|7f8c893bf1e72d51d567ea6834d830ca|Metals Stocks: Gold prices head higher as investors watch impeachment vote|By MarketWatch|2021-01-13
01/13/2021, 21:40:31|9c0b6c489a2e9458a791d8407ef4b96a|Daily Gold News: Gold Going Sideways After Friday’s Sell-Off|By FXEmpire|2021-01-13
